# currency-exchange-system

./: .gitignore  FINALNE_PODSUMOWANIE.md  INSTRUKCJA_URUCHOMIENIA.md  LOGI_I_DEBUGOWANIE.md  PODSUMOWANIE_PROJEKTU.md  README.md  SZYBKI_START.md  URUCHOMIENIE.md  review.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew
backend/src/main/java/pl/aeh/currencyexchange/: CurrencyExchangeApplication.java
backend/src/main/java/pl/aeh/currencyexchange/client/: NbpClient.java
backend/src/main/java/pl/aeh/currencyexchange/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/pl/aeh/currencyexchange/controller/: AuthController.java  ExchangeController.java  ExchangeRateController.java  TransactionController.java  WalletController.java
backend/src/main/java/pl/aeh/currencyexchange/dto/: .gitkeep  AuthResponseDto.java  DepositDto.java  ErrorResponseDto.java  ExchangeRateDto.java  ExchangeRequestDto.java  LoginDto.java  RegisterDto.java  TopUpDto.java  TransactionDto.java  TransactionSummaryDto.java  UserDto.java  WalletDto.java
backend/src/main/java/pl/aeh/currencyexchange/exception/: .gitkeep  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  (+1 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V2__create_wallets_table.sql  V3__create_transactions_table.sql  V4__create_exchange_rates_table.sql
mobile/: .gitignore  (+10 more)
(+78 files in other folders)
